# 최대공약수 구하기 -> 유클리드 호제법
a, b = 315, 495

# 1. 큰 수 % 작은 수 를 큰 수로 대체한다. 그리고 다시 대소비교 후 큰 수 % 작은 수 반복.. 나누어 떨어질 때, 나눈수가 최대공약수!
if b > a:
    a, b = b, a

while b != 0:
    a %= b  # 그러면 a가 다시 작은수가 됨
    a, b = b, a  # 큰 수 <-> 작은 수 swap

gcd = a  # 최대 공약수는 마지막에 나눈 수!
print(gcd)



# 2. 큰 수 - 작은 수  until 두 수가 같아질 때까지 같아지면 그것이 최대공약수!
a, b = 315, 495

while a != b:
    if a > b:
        a -= b
    else:
        b -= a

print(a)
